<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Jornal do bairro</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Pedro Leopoldo Notícias</h1>
                <ul>
                    <li><a href="#politica">Política</a></li>
                    <li><a href="#esportes">Esportes</a></li>
                    <li><a href="#saude">Saúde</a></li>
                    <li><a href="#curiosidades">Curiosidades</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <div id="politica">
                        <h2>Prefeitura desapropria terreno em Pedro Leopoldo
                        </h2>
                        Na manhã dessa quinta-feira, 23 de setembro, equipes da Secretaria Municipal de Obras de Pedro Leopoldo derrubaram edificações que haviam sido construídas em um terreno no bairro Santa Tereza, na Região Norte do Município. O Portal Mix Notícias apurou que o imóvel pertence ao município e no local foram construídas piscinas e uma casa. O terreno fica perto do Lar para Idosos Santa Tereza, pouco acima da Unidade Básica de Saúde do bairro. A reportagem apurou que há duas semanas equipes da Prefeitura foram ao imóvel para notificar os moradores sobre a desapropriação e que estes deixaram o terreno sem qualquer tipo de resistência. Por meio de nota o Governo Municipal comunicou que será construída uma praça no imóvel.
                    </div>
                </section>
                <section>
                    <div id="esportes">
                        <h2>Esportes em Pedro Leopoldo</h2>
                        A Secretaria de Cultura, Esporte, Lazer, Juventude e Turismo, tem entre as suas principais atribuições: Planejar e executar atividades que visem o desenvolvimento de políticas que articulem, integrem e divulguem as manifestações culturais, atividades turísticas e modalidades esportivas do município. Planejar, executar e coordenar as festividades e eventos promovidos e apoiados pela Prefeitura Municipal. Planejar, coordenar e controlar a execução de programas, projetos, ações e atividades relacionadas com a cultura no município. Formular e executar a política municipal de esportes, desenvolvendo, coordenando, supervisionando e incentivando a realização de atividades físicas, desportivas e recreativas com ênfase no esporte. Promover em articulação com órgão e entidades da administração pública e da iniciativa privada, o desenvolvimento cultural do Município;
                    </div>
                </section>
                <section>
                    <div id="saude">
                        <h2>Boletim sobre COVID-19 em Pedro Leopoldo</h2>
                        De acordo com a Secretaria Municipal de Saúde, Pedro Leopoldo tem agora 3240 casos notificados, sendo 986 descartados. O município tem 1083 (mil e oitenta e três) casos confirmados de coronavírus. Destes, 898 já cumpriram o isolamento de 14 dias e 166 seguem sendo monitorados. Nove óbitos foram descartados e dezoito óbitos foram confirmados. Há um óbito sob investigação no momento.
                    </div>
                </section>
                <section>
                    <div id="curiosidades">

                        <h2>Sorvete no Palito acaba de chegar ao bairro Tapera, em Pedro Leopoldo</h2>

                        Que tal juntar a família e refrescar o calor na novíssima loja do Sorvete no Palito? A empresa acaba chegar ao bairro Tapera, na Região Sul de Pedro Leopoldo. A loja era um sonho da empresária Michele Helena Bustamante que acabou virando realidade. Ella é mãe de duas lindas meninas e um menino, ela mora no bairro há 7 anos. “Sempre desejei um lugar em que as pessoas possam interagir, descontrair e se divertir. Pensando em um lugar assim e com minha experiência anterior na área comercial eu trouxe para a nossa Tapera a Sorveteria Sorvete no Palito”, contou.
                        
                        A Sorveteria está localizada em frente à igreja de São Geraldo e conta com uma grande variedade de deliciosos sabores de sorvetes e picolés. O lugar ficou muito aconchegante, além de contar com um atendimento muito especial para proporcionar momentos saborosos para toda a família. Vale a pena conferir! Corre lá!</div>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/CCGGThJdOf0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
            </article>
        </main>
        <footer>
            <br> Endereço do jornal: rua Não Sei o que lá, número 0, cidade Aquela
            <br> Telefone: 0800-555
            <br> Email: jornaldobairro@email.com
        </footer>
    </body>
</html>